/*base*/
body{
    font-family: 'Inter', sans-serif;
}

img{
    max-width: 100%;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1, h2, h3, h4, h5, h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

/*header*/
header a.btn{
    width: 170px;
    order: 5;
}

/*main content*/
.hero{
background-image: url(../img/yellow-rectangle.png);
background-repeat: no-repeat;
background-position: top right;
}

.hero h2 span{
    color: red;
    text-shadow:0px 6px 0px seashell;
}

.item-content1 a{
    margin-top: 30px;
    width: 90%;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm{
    width: 100%;
    padding-right: .70rem;
    padding-left: .70rem;
    margin-right: auto;
    margin-left: auto;
}

.container{
    width: 100%;
}

.hero h2 {
    font-size: 15px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: -3px;
    text-align: center;
}
.container h3{
    text-align: center;
    font-size: 10px;
    font-weight: 100;
    line-height: 40px;
    letter-spacing: -3px;
    margin-bottom: 4px;
}
.smallerr{
    font size: 22px;
}
.smallerr2{
    font size: 18px;
}



/*main content*/
#how-it-works{
    padding-top: 150px;
    width: 90%;
    padding-left: 80px;
}
#how-it-works .col-sm{
    width: 46.66%;
    padding: 12px;
}

#pricing{
    padding-top: 150px;
    width: 90%;
    padding-left: 80px;
    text-align: center;
}
.pricing--header{
    font-size: 30px;
    font-weight: 800;
}

#pricing .row{
    justify-content: center;
}

.card{
    width: 18rem;
    padding-bottom: 64px;
}
.card-body button{
    width: 240px;
}

.card-title{
    display: flex;
    justify-content: space-between;
}
.card-title button{
    width: 77px;
    line-height: 3px;
}

h6 span{
    font-size: 12px;
}


/*Footer*/
#footer{
    padding-top: 150px;
    width: 90%;
    padding-left: 80px;
    background-image: url(../img/footer.png);
    background-repeat: repeat-x;
    background-position: bottom left;
}

.submit{
    display: flex;
    justify-content: space-between;
}
.submit button{
    margin-left: 19px;
}
.footer--container2{
    display: flex;
    padding-bottom: 88px;
}
.footer--container2 h{
    padding-bottom: 4px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.footer--container1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 33px;
}

/*Desktop*/
@media (min-width: 650px){
.hero{
    padding-top: 50px;
}
.hero h2 {
    font-size: 96px;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
    text-align: center;
}
.container h3{
    text-align: center;
    font-size: 66px;
    font-weight: 400;
    line-height: 99px;
    letter-spacing: -3px;
    margin-bottom: 64px;
}

.grid-container{
    display: grid;
    grid-template-rows: 155px;
    grid-gap: 30px;
    grid-template-columns: 0.25fr 0.25fr 0.18fr 0.16fr 0.16fr;
    grid-template-areas: "content1 img-done img-done content2 content2"
                        "content1 img-done img-done img-a img-shoe"
                        "content1 img-change img-goal img-goal img-window";

}

.item-content1{
    grid-area: content1;
}
.item-img9 {
    grid-area: img-done;
}
.item-content2{
    grid-area: content2;
    
}
.item-img8{
    grid-area: img-a;
}
.item-img7 {
    grid-area: img-shoe;
}
.item-img6 {
    grid-area: img-change;
}
.item-img5 {
    grid-area: img-goal;
}
.item-img4 {
    grid-area: img-window;
}

.item-img9 img, .item-img8 img, .item-img7 img, .item-img6 img, .item-img5 img, .item-img4 img{
    border-radius: 10px;
}
}
